# Powers.HappyEvent

./: Powers.HappyEvent.sln  readme.md
doc/: db.puml
src/Powers.HappyEvent.Abstracts/: EntityBase.cs
src/Powers.HappyEvent.Abstracts/Interfaces/: IDeleteMark.cs  IEnableMark.cs
src/Powers.HappyEvent.Extensions/: Class1.cs  Powers.HappyEvent.Extensions.csproj
src/Powers.HappyEvent.Extensions/QueryExtensions/: FilterExtensions.cs
src/Powers.HappyEvent.MemoryMQ/: Class1.cs
src/Powers.HappyEvent.Shared/: Class1.cs  Gift.cs  HappyActiveEvent.cs  PickRecord.cs  ReturnDto.cs  User.cs
src/Powers.HappyEvent.Shared/Responses/: ResponseModel.cs
src/Powers.HappyEvent.Wasm/: Powers.HappyEvent.Wasm.csproj  Program.cs  README.md  _Imports.razor
src/Powers.HappyEvent.Wasm/Components/: ActiveEventCard.razor  GiftCard.razor
src/Powers.HappyEvent.Wasm/Layouts/: BasicLayout.razor
src/Powers.HappyEvent.Wasm/Pages/: Index.razor  Welcome.razor
src/Powers.HappyEvent.Wasm/Properties/: launchSettings.json
src/Powers.HappyEvent.Wasm/wwwroot/: index.html
src/Powers.HappyEvent.WebApi/: HappyEvent.db  Powers.HappyEvent.WebApi.csproj  Program.cs  WeatherForecast.cs
src/Powers.HappyEvent.WebApi/Controllers/: GiftController.cs  HappyActiveEventController.cs  PickRecordController.cs  UserController.cs  WeatherForecastController.cs
src/Powers.HappyEvent.WebApi/Data/: HappyEventDbContext.cs
src/Powers.HappyEvent.WebApi/Extensions/: DbContextExtensions.cs  EntityExtensions.cs
src/Powers.HappyEvent.WebApi/Helper/: LoginUserInfo.cs
(+11 files in other folders)
