<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Powers.HappyEvent.Abstracts\Powers.HappyEvent.Abstracts.csproj" />
  </ItemGroup>

</Project>
